GDD_SERVICE_NAME=statsvc
GDD_ROUTE_ROOT_PATH=/api
GDD_LOG_LEVEL=debug
#GDD_NACOS_SERVER_ADDR=http://localhost:8848/nacos
#GDD_SERVICE_DISCOVERY_MODE=memberlist,nacos

GDD_CONFIG_REMOTE_TYPE=apollo
GDD_APOLLO_ADDR=http://localhost:8080
GDD_APOLLO_BACKUP_ENABLE=false
GDD_APOLLO_LOG_ENABLE=false
GDD_APOLLO_MUSTSTART=true
GDD_APOLLO_SECRET=0db947e8844d4ed4a8da55c30c1c4515