GDD_LOG_LEVEL=debug
GDD_LOG_FORMAT=text

GDD_SERVICE_NAME=usersvc
GDD_PORT=6061
# Accept 'mono' for monolith mode or 'micro' for microservice mode
GDD_MODE=micro

GDD_OUTPUT=output

GDD_TRACING_METRICS_ROOT=go-doudou-guide

JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831

LOG_PATH=/Users/wubin1989/workspace/cloud/go-doudou-guide/log

GDD_ROUTE_ROOT_PATH=/api
#GDD_SERVICE_DISCOVERY_MODE=nacos
GDD_NACOS_SERVER_ADDR=http://localhost:8848/nacos
GDD_NACOS_NOT_LOAD_CACHE_AT_START=true