GDD_BANNER=on
GDD_BANNER_TEXT=Go-doudou
GDD_LOG_LEVEL=debug
#GDD_LOG_PATH=log

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWD=1234
DB_SCHEMA=test
DB_CHARSET=utf8mb4
DB_DRIVER=mysql

GDD_WRITE_TIMEOUT=15s
GDD_READ_TIMEOUT=15s
GDD_IDLE_TIMEOUT=60s
GDD_GRACE_TIMEOUT=15s

GDD_SERVICE_NAME=usersvc
GDD_PORT=6061
GDD_BASE_URL=
# Accept 'mono' for monolith mode or 'micro' for microservice mode
GDD_MODE=micro

GDD_MEM_PORT=65352
GDD_MEM_SEED=localhost:56199
GDD_MEM_HOST=usersvc