APP_BANNER=on
APP_BANNERTEXT=Go-doudou
APP_LOGLEVEL=debug
APP_GRACETIMEOUT=15s

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWD=1234
DB_SCHEMA=test
DB_CHARSET=utf8mb4
DB_DRIVER=mysql

SRV_HOST=
SRV_WRITETIMEOUT=15s
SRV_READTIMEOUT=15s
SRV_IDLETIMEOUT=60s

SVC_NAME=usersvc
SVC_PORT=6061
SVC_MEM_PORT=
SVC_BASE_URL=
SVC_SEED=192.168.101.6:52634
# Accept 'mono' for monolith mode or 'micro' for microservice mode
SVC_MODE=micro
SVC_HOSTNAME=usersvc01