GDD_BANNER=on
GDD_BANNER_TEXT=Go-doudou
GDD_LOG_LEVEL=debug

GDD_WRITE_TIMEOUT=15s
GDD_READ_TIMEOUT=15s
GDD_IDLE_TIMEOUT=60s
GDD_GRACE_TIMEOUT=15s

GDD_SERVICE_NAME=ordersvc
GDD_PORT=6062
# Accept 'mono' for monolith mode or 'micro' for microservice mode
GDD_MODE=micro

GDD_MEM_PORT=61122
GDD_MEM_SEED=localhost:56199
GDD_MEM_HOST=
GDD_MEM_NAME=ordersvc

# if true, it will add built-in apis with /go-doudou path prefix for online api document and service status monitor etc.
# if you don't' need the feature, just set it false or remove it
GDD_MANAGE_ENABLE=true
# if you want to disable http basic auth for management api endpoints, just set GDD_MANAGE_USER and GDD_MANAGE_PASS empty
# or remove them
GDD_MANAGE_USER=admin
GDD_MANAGE_PASS=admin

# GDD_MEM_DEAD_TIMEOUT dead node will be removed from node map if not received refute messages from it in GDD_MEM_DEAD_TIMEOUT second
GDD_MEM_DEAD_TIMEOUT=30s
# GDD_MEM_SYNC_INTERVAL local node will synchronize states from other random node every GDD_MEM_SYNC_INTERVAL second
GDD_MEM_SYNC_INTERVAL=5s
# GDD_MEM_RECLAIM_TIMEOUT dead node will be replaced with new node with the same name but different full address in GDD_MEM_RECLAIM_TIMEOUT second
GDD_MEM_RECLAIM_TIMEOUT=3s

#GDD_ROUTE_ROOT_PATH=/api
GDD_RETRY_COUNT=60

GDD_TRACING_METRICS_ROOT=go-doudou-guide

JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831