GDD_LOG_LEVEL=debug
#GDD_MEM_LOG_DISABLE=true
#GDD_LOG_FORMAT=json

GDD_SERVICE_NAME=ordersvc
GDD_PORT=6062

GDD_MEM_PORT=61122
GDD_MEM_SEED=localhost:7946,localhost:61122,localhost:65352
GDD_MEM_HOST=
GDD_MEM_NAME=ordersvc

# GDD_MEM_DEAD_TIMEOUT dead node will be removed from node map if not received refute messages from it in GDD_MEM_DEAD_TIMEOUT second
GDD_MEM_DEAD_TIMEOUT=60s
# GDD_MEM_SYNC_INTERVAL local node will synchronize states from other random node every GDD_MEM_SYNC_INTERVAL second
GDD_MEM_SYNC_INTERVAL=30s

GDD_MEM_WEIGHT=5

#GDD_ROUTE_ROOT_PATH=/api
#GDD_RETRY_COUNT=3

GDD_TRACING_METRICS_ROOT=go-doudou-guide

JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831

LOG_PATH=/Users/wubin1989/workspace/cloud/go-doudou-guide/log

GDD_SERVICE_DISCOVERY_MODE=memberlist,nacos
GDD_NACOS_SERVER_ADDR=http://localhost:8848/nacos
GDD_NACOS_NOT_LOAD_CACHE_AT_START=true