GDD_BANNER=on
GDD_BANNERTEXT=Go-doudou
GDD_LOGLEVEL=debug

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWD=1234
DB_SCHEMA=test
DB_CHARSET=utf8mb4
DB_DRIVER=mysql

GDD_WRITETIMEOUT=15s
GDD_READTIMEOUT=15s
GDD_IDLETIMEOUT=60s
GDD_GRACETIMEOUT=15s

GDD_SERVICE_NAME=ordersvc
GDD_PORT=6062
GDD_MEM_PORT=61122
GDD_BASE_URL=
GDD_SEED=localhost:56199
# Accept 'mono' for monolith mode or 'micro' for microservice mode
GDD_MODE=micro
GDD_NODE_NAME=ordersvc01