GDD_BANNER=on
GDD_BANNER_TEXT=Go-doudou
GDD_LOG_LEVEL=debug

GDD_GRACE_TIMEOUT=15s
GDD_WRITE_TIMEOUT=15s
GDD_READ_TIMEOUT=15s
GDD_IDLE_TIMEOUT=60s

GDD_SERVICE_NAME=seed
GDD_PORT=56200
GDD_MEM_PORT=56199
GDD_MEM_HOST=
GDD_MEM_NAME=seed

GDD_MANAGE_ENABLE=true
GDD_MANAGE_USER=admin
GDD_MANAGE_PASS=admin