APP_BANNER=on
APP_BANNERTEXT=Go-doudou
APP_LOGLEVEL=
APP_GRACETIMEOUT=15s

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWD=1234
DB_SCHEMA=test
DB_CHARSET=utf8mb4
DB_DRIVER=mysql

SRV_HOST=
SRV_WRITETIMEOUT=15s
SRV_READTIMEOUT=15s
SRV_IDLETIMEOUT=60s

SVC_NAME=seed
SVC_PORT=6060
SVC_BASE_URL=
SVC_SEED=
# Accept 'mono' for monolith mode or 'micro' for microservice mode
SVC_MODE=micro