APP_BANNER=on
APP_BANNERTEXT=Go-doudou
APP_LOGLEVEL=
APP_GRACETIMEOUT=15s

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWD=1234
DB_SCHEMA=test
DB_CHARSET=utf8mb4
DB_DRIVER=mysql

GDD_HOST=
GDD_WRITETIMEOUT=15s
GDD_READTIMEOUT=15s
GDD_IDLETIMEOUT=60s

GDD_NAME=seed
GDD_PORT=6060
GDD_BASE_URL=
GDD_SEED=
# Accept 'mono' for monolith mode or 'micro' for microservice mode
GDD_MODE=micro